body {
  margin: 0;
  padding: 0;
  gap: 0;
  row-gap: 0;
}
.all {
  background-color: #faf7f2;
}
header {
  background-image: url("/assets/iteration-1/home-banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

.logo {
  padding: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 20%;
}

.header-renkli {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fdc913;
  font-family: "Satisfy";
  font-size: 2rem;
}

.header-slogan {
  color: #faf7f2;
  text-align: center;
  font-size: 5.5rem;
  font-family: "Roboto Condensed";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 300;
}

.header-slogan p {
  margin: 0;
  padding: 0;
}

.header-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}

.header-button-class {
  border-radius: 2rem;
  padding: 1rem 3.5rem;
  background-color: #fdc913;
  border: none;
  font-family: "Barlow";
  font-weight: 400;
  font-size: 1rem;
  margin-top: 1rem;
}

.main-icons {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-size: 1rem;
  gap: 4rem;
}

.icons-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.icons-cards img {
  width: 2.5rem;
}

.icons-cards p {
  font-family: "Barlow";
}

.main-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  margin: 0 auto;
}

.big-card {
  background-image: url("assets/iteration-2/cta/kart-1.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 1rem;
  height: 30rem;
  width: 34rem;
  margin-right: 1rem;
}

.big-card-button {
  border-radius: 2.5rem;
  padding: 1rem 2rem;
  border: none;
  color: #ce2829;
  background-color: #faf7f2;
  margin-left: 3rem;
  font-weight: 600;
  font-size: 1rem;
  font-family: "Barlow";
}

.big-card h2 {
  font-family: "Quattrocento";
  color: #faf7f2;
  font-size: 5rem;
  flex-wrap: wrap;
  width: 4rem;
  margin-top: 3rem;
  margin-left: 3rem;
  margin-bottom: 0;
}

.big-card p {
  font-family: "Barlow";
  color: #faf7f2;
  font-size: 1.6rem;
  font-weight: 600;
  margin-left: 3rem;
}

.small-cards {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.small-card-1 {
  background-image: url("assets/iteration-2/cta/kart-2.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #faf7f2;
  border-radius: 1rem;
  width: 32rem;
  height: 14.5rem;
  margin-bottom: 1rem;
  padding: 1.5rem;
  background-position: right;
}

.small-card-2 {
  background-image: url("assets/iteration-2/cta/kart-3.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #292929;
  border-radius: 1rem;
  width: 32rem;
  height: 14.5rem;
  padding: 1.5rem;
}

.small-card-1 p {
  display: flex;
  font-size: 2rem;
  font-weight: 500;
  max-width: 15rem;
  flex-wrap: wrap;
  margin-left: 0.25rem;
  font-family: "Barlow";
}

.small-card-2 p {
  font-size: 2rem;
  font-weight: 500;
  flex-wrap: wrap;
  text-align: left;
  margin-left: 0.25rem;
  font-family: "Barlow";
}

.small-card-buttons {
  border-radius: 2.5rem;
  padding: 1rem 2rem;
  border: none;
  color: #ce2829;
  background-color: #faf7f2;
  margin-left: 0.25rem;
  font-weight: bold;
  font-size: 1rem;
  font-family: "Barlow";
}

.colored-title {
  font-family: "satisfy";
  color: #ce2829;
  text-align: center;
  font-size: 2rem;
}

.popular-title {
  text-align: center;
  color: black;
  font-size: 2.3rem;
  font-weight: 600;
  font-family: "Barlow";
}

.popular-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
  font-size: 1rem;
  gap: 0.2rem;
}

.popular-icons-cards {
  background-color: white;
  border-radius: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  min-width: 8rem;
  padding: 0 1.25rem;
}

.popular-icons-cards img {
  width: 2.5rem;
}

.popular-icons-cards p {
  white-space: nowrap;
  text-align: center;
  font-family: "Barlow";
}

.popular-icons-cards:hover {
  background-color: black;
  border-radius: 2.5rem;
  color: #faf7f2;
  padding: 0 1.5rem;
  transition-duration: 100ms;
}

.food-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 4rem auto;
}

.food-cards-content {
  background-color: white;
  border-radius: 1.5rem;
  gap: 1rem;
  margin: 1rem 3rem;
}

.food-cards-content h3 {
  font-size: 1.5rem;
  margin: 1rem;
  font-family: "Barlow";
}

.food-cards-content p {
  font-family: "Barlow";
}

.card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}

footer {
  background-color: #292929;
  font-family: "Barlow";
}

.main-footer {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #5f5f5f;
  justify-content: space-between;
  align-items: center;
}

.adres-icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  color: #faf7f2;
}

.hot-menu {
  color: #faf7f2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.hot-menu h2 {
  font-size: 2rem;
}

.instagram-photos {
  max-width: 60%;
}

.photos {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
  padding-top: 2rem;
}

.instagram-photos h2 {
  color: #faf7f2;
  font-size: 2rem;
}

.iletisim {
  margin: 3rem auto;
}

.footer-hotmenu {
  margin: 5rem auto;
}

.instagram {
  margin: 5rem auto;
  justify-content: center;
  display: flex;
}

.photos img {
  width: 8.5rem;
}

.hot-menu p {
  font-size: 1.2rem;
  font-weight: 500;
}

.adres-icons p {
  font-size: 1.5rem;
}

.logo-footer {
  margin-bottom: 2rem;
}

.under-footer {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  color: #faf7f2;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .header-renkli {
    display: none;
  }
  .main-section {
    max-width: 700px;
  }

  .header-contents {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }

  .header-slogan {
    font-size: 2.2rem;
    display: flex;
    flex-wrap: wrap;
    max-width: 60%;
  }

  .logo img {
    width: 100%;
  }

  .main-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex;
  }

  .main-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .icons-cards {
    width: 130px;
    justify-content: flex-start;
  }

  .big-card {
    max-width: 20rem;
    max-height: 16rem;
    margin: 0;
  }

  .big-card h2 {
    font-size: 3rem;
    margin-left: 1.5rem;
    margin-top: 1.5rem;
  }

  .big-card p {
    font-size: 1rem;
    margin-left: 1.5rem;
  }

  .big-card-button {
    padding: 1rem 1.5rem;
    font-size: 0.7rem;
    font-weight: 600;
    margin: 0 1.5rem;
  }

  .small-card-1 {
    max-width: 20rem;
    max-height: 10rem;
    padding: 0;
  }

  .small-card-1 p {
    font-size: 2rem;
    margin-top: 1rem;
    margin-left: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .small-card-2 {
    max-width: 20rem;
    max-height: 10rem;
    padding: 0;
  }

  .small-card-2 p {
    font-size: 2rem;
    margin-top: 1rem;
    margin-left: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .small-card-buttons {
    padding: 1rem 1.5rem;
    font-size: 0.7rem;
    font-weight: 600;
    margin: 0 1.5rem;
  }

  .main-popular {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .colored-title {
    margin: 1rem;
  }

  .popular-title {
    margin: 1rem;
  }

  .popular-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
  }

  .popular-icons-cards {
    width: 130px;
    justify-content: flex-start;
  }

  .food-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .main-footer {
    flex-wrap: wrap;
  }

  .iletisim {
    margin: 2rem;
  }

  .iletisim p {
    font-size: 1rem;
  }

  .footer-hotmenu {
    margin: 2rem;
  }

  .hot-menu p {
    font-size: 1rem;
  }

  .instagram {
    margin: 2rem;
    display: flex;
    justify-content: start;
  }

  .photos {
    width: 300px;
  }

  .instagram img {
    width: 5rem;
  }
}
